version: '3.8'

services:
  app:
    container_name: dndt_app
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - .:/var/www/dndt
      # - ./docker/nginx:/etc/nginx/conf.d
    # networks:
    #   - dndt_network
    ports:
      - '80:80'
    depends_on:
      - mysql
      - redis
  db:
    container_name: dndt_db
    image: mariadb:latest
    # ports:
    #   - '${FORWARD_DB_PORT:-3306}:3306'
    environment:
      # MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'dndtmysql:/var/lib/mysql'
    # networks:
    #   - dndt_network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping" ]
  redis:
    container_name: dndt_redis
    image: 'redis:alpine'
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    volumes:
      - 'dndtredis:/data'
    # networks:
    #   - dndt_network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
  mailhog:
    container_name: dndt_mailhog
    image: 'mailhog/mailhog:latest'
    ports:
      - '${FORWARD_MAILHOG_PORT:-1025}:1025'
      - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
    # networks:
    #   - dndt_network


# networks:
#   dndt_network:
#     driver: bridge
volumes:
  dndtmysql:
    driver: local
  dndtredis:
    driver: local
