version: "3.9"

services:
  app:
    container_name: dndt_app
    build:
      context: .
      dockerfile: app.dockerfile
    volumes:
      - ./src/:/var/www/
    networks:
      - dndt_network
    depends_on:
      - mariadb
      - redis
  
  mariadb:
    container_name: dndt_db
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - "dndt_mysql:/var/lib/mysql"
    networks:
      - dndt_network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
      retries: 3
      timeout: 5s

  redis:
    container_name: dndt_redis
    image: "redis:alpine"
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - "dndt_redis:/data"
    networks:
      - dndt_network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      retries: 3
      timeout: 5s

  nginx:
    container_name: dndt_nginx
    build:
      context: .
      dockerfile: nginx.dockerfile
    restart: unless-stopped
    volumes:
      - ./src/:/var/www
      - ./nginx/:/etc/nginx/conf.d/
    ports:
      - 9001:80
      - 9002:443
    networks:
      - dndt_network

networks:
  dndt_network:

volumes:
  dndt_mysql:
    driver: local
  dndt_redis:
    driver: local
